<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zilisweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-bC-obo">
                                <rect key="frame" x="0.0" y="20" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-qZ-iet">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Guess"/>
                                        <connections>
                                            <action selector="tappedGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzB-qa-Mga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-dH-9CZ">
                                        <rect key="frame" x="125" y="0.0" width="125" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="tappedReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3O-Rq-l1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-SQ-g2i">
                                        <rect key="frame" x="250" y="0.0" width="125" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Randomise"/>
                                        <connections>
                                            <action selector="tappedRandomise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uW8-JG-T58"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-nW-3Xg" customClass="BoardView" customModule="Zilisweeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Da3-xZ-n0M" appends="YES" id="z7h-av-aYR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOw-bC-obo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JE3-ib-CPW"/>
                            <constraint firstItem="XOw-bC-obo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MeQ-Js-wQU"/>
                            <constraint firstItem="gUV-nW-3Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P1m-kJ-Rl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOw-bC-obo" secondAttribute="trailing" id="Rid-ew-2gh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUV-nW-3Xg" secondAttribute="trailing" id="UAC-Ad-K3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUV-nW-3Xg" secondAttribute="bottom" id="cXh-w3-6IX"/>
                            <constraint firstItem="gUV-nW-3Xg" firstAttribute="top" secondItem="XOw-bC-obo" secondAttribute="bottom" id="ft5-zK-fU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="gUV-nW-3Xg" id="138-Hw-M7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Da3-xZ-n0M">
                    <connections>
                        <action selector="tappedBoardView:" destination="BYZ-38-t0r" id="ZsA-Hr-nMO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
