name: PNN-Haskell
version: 0.1.0.0
id: PNN-Haskell-0.1.0.0-I7lFOLG7az38DKruIdP3NP
key: PNN-Haskell-0.1.0.0-I7lFOLG7az38DKruIdP3NP
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/PNN-Haskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    PNN
abi: 8730954275bf3d856a9f8e3a8bbe7d7d
trusted: False
import-dirs: /home/ruben/Documents/PNN-Haskell/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/PNN-Haskell-0.1.0.0-I7lFOLG7az38DKruIdP3NP
library-dirs: /home/ruben/Documents/PNN-Haskell/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/PNN-Haskell-0.1.0.0-I7lFOLG7az38DKruIdP3NP
dynamic-library-dirs: /home/ruben/Documents/PNN-Haskell/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ruben/Documents/PNN-Haskell/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/PNN-Haskell-0.1.0.0
hs-libraries: HSPNN-Haskell-0.1.0.0-I7lFOLG7az38DKruIdP3NP
depends:
    base-4.9.1.0 matrix-0.3.5.0-JvohPyGMusrL7Y0WxYUz8w
    normaldistribution-1.1.0.3-4jyWUv84QRECyZXMs5GJFb
haddock-interfaces: /home/ruben/Documents/PNN-Haskell/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/doc/PNN-Haskell-0.1.0.0/PNN-Haskell.haddock
haddock-html: /home/ruben/Documents/PNN-Haskell/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/doc/PNN-Haskell-0.1.0.0
